<ForceField>
 <AtomTypes>
  <Type name="Mn" class="MN" element="Mn" mass="54.938044" def="Mn" desc="uff_Mn: Octahedral Mn2+" doi="10.1021/ja00051a040"/>
  <Type name="Ni" class="NI" element="Ni" mass="58.6934"  def="Ni" desc="uff_Ni: Square Planar Ni2+" doi="10.1021/ja00051a040"/>
  <Type name="Ga" class="GA" element="Ga" mass="69.723"  def="Ga" desc="uff_Ga: Tetrahedral Ga3+" doi="10.1021/ja00051a040"/>
  <Type name="Si" class="SI" element="Si" mass="28.0855" def="Si" desc="opls/amber_Si: Si all geometries" doi="10.1021/ma00094a01"/>
  <Type name="O" class="O" element="O" mass="15.999"  def="O" desc="opls/amber_O: O all geometries" doi="10.1021/ma00094a011"/>
  <Type name="C" class="C" element="C" mass="15.035"  def="C" desc="opls/amber_CH3: CH3 all geometries" doi="10.1021/ma00094a011"/>
 </AtomTypes>
 <HarmonicBondForce>
  <Bond class1="SI" class2="O" length="0.1647" k="146490.2"/>
  <Bond class1="SI" class2="C" length="0.1866" k="79337.0"/>
 </HarmonicBondForce>
 <HarmonicAngleForce>
  <Angle class1="SI" class2="O" class3="SI" angle="2.54688889" k="59.162"/>
  <Angle class1="O" class2="SI" class3="O" angle="2.07588889" k="395.388"/>
  <Angle class1="C" class2="SI" class3="C" angle="1.84387778" k="209.074"/>
  <Angle class1="O" class2="SI" class3="C" angle="1.87527778" k="209.074"/>
 </HarmonicAngleForce>
 <RBTorsionForce>
  <Proper class1="SI" class2="O" class3="SI" class4="O" c0="1.8828" c1="1.8828" c2="0.0" c3="0.0" c4="0.0" c5="0.0"/>
  <Proper class1="SI" class2="O" class3="SI" class4="C" c0="0.08368" c1="-0.25104" c2="0.0" c3="0.33472" c4="0.0" c5="0.0"/>
 </RBTorsionForce>
 <NonbondedForce coulomb14scale="0.5" lj14scale="0.5">
  <Atom type="Mn" charge="0.00" sigma="0.2635" epsilon="0.054392"/>
  <Atom type="Ni" charge="0.00" sigma="0.2522" epsilon="0.062760"/>
  <Atom type="Ga" charge="0.00" sigma="0.3901" epsilon="1.73636"/>
  <Atom type="Si" charge="0.30" sigma="0.3385" epsilon="2.4480"/>
  <Atom type="O" charge="-0.30" sigma="0.2955" epsilon="0.8493"/>
  <Atom type="C" charge="0.00" sigma="0.3786" epsilon="0.7532"/>
 </NonbondedForce>
</ForceField>
